apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azure-service-operator
spec:
  destination:
    namespace: azureoperator-system 
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ./azure-service-operator/production
    repoURL: https://github.com/FutureNHS/futurenhs-deployments.git
    targetRevision: master
  ignoreDifferences:
    - group: apiextensions.k8s.io
      version: v1beta1
      kind: CustomResourceDefinition
      jsonPointers:
        - /status
  syncPolicy:
    automated:
      prune: true

# FIXME: See david note in previous PR
