apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azure-service-operator
spec:
  source:
    path: ./azure-service-operator/dev-$NAME # NOTE - This path is relative to the root of the 'deployments repo'.
    targetRevision: $BRANCH
